{
  "name": "passvault",
  "version": "1.1.1",
  "description": "A desktop password manager",
  "license": "MIT",
  "author": {
    "name": "Pedro Fernandes",
    "email": "hello@impedro.com"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:web": "vite build",
    "dist": "tauri build",
    "start": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.7.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.7.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  }
}
